.Description
    &__imageContainer
        position: relative
        width: 200px
        height: 200px
    
    &__button
        background: transparent
        border: none
        &--border
            img
            border: 3px solid pink
    & > img
        object-fit : cover